---
apiVersion: v2
name: session-database
description: >-
  A Redis-based session storage service with high availability and comprehensive
  monitoring
type: application
version: 1.0.0
appVersion: "8.0"

keywords:
  - redis
  - session
  - database
  - microservices
  - ha

home: https://github.com/Recipe-Web-App/session-database
sources:
  - https://github.com/Recipe-Web-App/session-database

maintainers:
  - name: Recipe Web App Team
    email: team@recipe-web-app.local

annotations:
  category: Database
  licenses: GPL-3.0

dependencies: []
