---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: redis-replica-pdb
  namespace: session-database
  labels:
    app: redis-replica
    component: ha
spec:
  selector:
    matchLabels:
      app: redis-replica
      component: ha
  minAvailable: 1
