---
apiVersion: v1
kind: Namespace
metadata:
  name: session-database
  labels:
    name: session-database
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
