---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: redis-cache-exporter-pdb
  namespace: session-database
  labels:
    app: redis-cache-exporter
    component: monitoring
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: redis-cache-exporter
      component: monitoring
