{{- if .Values.monitoring.alertmanager.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: alertmanager-config
  namespace: {{ .Values.global.namespace | default "session-database" }}
  labels:
    app: alertmanager
    component: monitoring
    {{- include "session-database.labels" . | nindent 4 }}
data:
  alertmanager.yml: {{ .Files.Get "config/alertmanager.yml" | quote }}
{{- end }}
