apiVersion: v1
kind: Secret
metadata:
  name: {{ include "session-database.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "session-database.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
stringData:
  redis-password: {{ .Values.redis.auth.password | quote }}
  {{- if .Values.ha.sentinel.enabled }}
  sentinel-password: {{ .Values.redis.auth.sentinel.password | quote }}
  {{- end }}
  {{- if .Values.redis.auth.acl.app.password }}
  app-password: {{ .Values.redis.auth.acl.app.password | quote }}
  {{- else }}
  app-password: {{ randAlphaNum 32 | quote }}
  {{- end }}
  {{- if .Values.redis.auth.acl.monitor.password }}
  monitor-password: {{ .Values.redis.auth.acl.monitor.password | quote }}
  {{- else }}
  monitor-password: {{ randAlphaNum 32 | quote }}
  {{- end }}
  {{- if .Values.redis.auth.acl.cleanup.password }}
  cleanup-password: {{ .Values.redis.auth.acl.cleanup.password | quote }}
  {{- else }}
  cleanup-password: {{ randAlphaNum 32 | quote }}
  {{- end }}
  {{- if .Values.redis.auth.acl.backup.password }}
  backup-password: {{ .Values.redis.auth.acl.backup.password | quote }}
  {{- else }}
  backup-password: {{ randAlphaNum 32 | quote }}
  {{- end }}
